NEXT_PUBLIC_SERVER_DOMAIN= # Required: The base domain of your server (e.g., server.com).

NEXT_PUBLIC_DISCORD_LINK= # Optional: URL to your community's Discord server.
NEXT_PUBLIC_OSU_SERVER_LIST_LINK= # Optional: Link to your osu! osu server list page.
NEXT_PUBLIC_KOFI_LINK= # Optional: Your Ko-fi donation page URL. 
NEXT_PUBLIC_BOOSTY_LINK= # Optional: Your Boosty.to page URL. 